digraph test{
0 [label="0/1000/0" color=black, fontcolor=black, fontsize=12, shape=circle]
1 [label="0/1/0" color=black, fontcolor=black, fontsize=12, shape=circle]
0 -> 1;
2 [label="0/0/0" color=black, fontcolor=black, fontsize=12, shape=circle]
0 -> 2;
3 [label="0/0/0" color=black, fontcolor=black, fontsize=12, shape=circle]
0 -> 3;
4 [label="0/998/0" color=black, fontcolor=black, fontsize=12, shape=circle]
0 -> 4;
5 [label="0/1/0" color=black, fontcolor=black, fontsize=12, shape=circle]
4 -> 5;
6 [label="0/0/0" color=black, fontcolor=black, fontsize=12, shape=circle]
4 -> 6;
7 [label="0/996/0" color=black, fontcolor=black, fontsize=12, shape=circle]
4 -> 7;
8 [label="0/1/0" color=black, fontcolor=black, fontsize=12, shape=circle]
7 -> 8;
9 [label="0/994/0" color=black, fontcolor=black, fontsize=12, shape=circle]
7 -> 9;
10 [label="0/993/0" color=black, fontcolor=black, fontsize=12, shape=circle]
9 -> 10;
}

